[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Clicker Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/CPSLogic.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Shoplogic.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BuyButton.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
position = Vector2( -2, -1 )

[node name="Clicker Button" parent="." instance=ExtResource( 1 )]
position = Vector2( 362, 313 )
scale = Vector2( 0.9, 0.9 )

[node name="Label" type="Label" parent="Clicker Button"]
margin_left = -180.0
margin_top = -260.0
margin_right = -139.0
margin_bottom = -246.0
rect_scale = Vector2( 3, 3 )
text = "empty"
align = 1

[node name="CPSLogic" type="Node" parent="Clicker Button"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Clicker Button/CPSLogic"]

[node name="Shoplogic" type="Node" parent="Clicker Button/CPSLogic"]
script = ExtResource( 3 )
button = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="Clicker Button/CPSLogic"]
margin_left = 785.0
margin_top = 23.0
margin_right = 1013.0
margin_bottom = 573.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Clicker Button/CPSLogic/ScrollContainer"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )

[node name="Label2" type="Label" parent="Clicker Button"]
margin_left = 10.0
margin_top = -260.0
margin_right = 66.0002
margin_bottom = -246.0
rect_scale = Vector2( 3, 3 )
text = "cps: 0"
align = 1

[connection signal="timeout" from="Clicker Button/CPSLogic/Timer" to="Clicker Button/CPSLogic" method="_on_Timer_timeout"]
